{
  "scripts": {
    "test": "jest",
    "coveralls": "jest --collect-coverage && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "coveralls": "^3.0.4",
    "document-ready": "^2.0.2",
    "fs": "0.0.1-security",
    "jest": "^24.8.0",
    "vexflow": "^1.2.89"
  }
}
